<!DOCTYPE html>
<html lang="en">
  {% autoescape off %}
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cyanase - Verify Email</title>
    <style type="text/css">
      /* Basic Reset */
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
      }
      p {
        display: block;
        margin: 13px 0;
      }

      /* Media Queries */
      @media only screen and (max-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
        }
        td[class="padding-adjust"] {
          padding: 20px 15px !important;
        }
        h2 {
          font-size: 18px !important;
        }
        p {
          font-size: 14px !important;
          line-height: 20px !important;
        }
        .button-container td {
          width: 100% !important;
          display: block !important;
          padding: 10px 0 !important;
        }
        .button-container a {
          width: 100% !important;
          display: block !important;
          padding: 15px 0 !important;
        }
      }
    </style>
  </head>
  <body style="background: #f9f9f9">
    <div style="background-color: #f9f9f9">
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <style type="text/css">
        html,
        body,
        * {
          -webkit-text-size-adjust: none;
          text-size-adjust: none;
        }
        a {
          color: #252859;
          text-decoration: none;
        }
        a:hover {
          text-decoration: underline;
        }
      </style>
      <div style="margin: 0px auto; max-width: 640px; background: transparent">
        <table
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          style="font-size: 0px; width: 100%; background: transparent"
          align="center"
          border="0"
        >
          <tbody>
            <tr>
              <td
                style="
                  text-align: center;
                  vertical-align: top;
                  direction: ltr;
                  font-size: 0px;
                  padding: 40px 0px;
                "
              >
                <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:640px;">
      <![endif]-->
                <div
                  aria-labelledby="mj-column-per-100"
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    vertical-align: top;
                    display: inline-block;
                    direction: ltr;
                    font-size: 13px;
                    text-align: left;
                    width: 100%;
                  "
                >
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    border="0"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            word-break: break-word;
                            font-size: 0px;
                            padding: 0px;
                          "
                          align="center"
                        >
                          <table
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                            align="center"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td style="width: 138px">
                                  <a
                                    href="https://discordapp.com/"
                                    target="_blank"
                                    ><img
                                      alt=""
                                      title=""
                                      height="38px"
                                      src="https://cyanase.com/assets/logh-DW3235-A.png"
                                      style="
                                        border: none;
                                        border-radius: ;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        width: 100%;
                                        height: 38px;
                                      "
                                      width="138"
                                  /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style="
          max-width: 640px;
          margin: 0 auto;
          box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
          border-radius: 4px;
          overflow: hidden;
        "
      >
        <div
          style="
            margin: 0px auto;
            max-width: 640px;
            background: #252859
              url(https://cyanase.com/assets/logh-DW3235-A.pngg) top center /
              cover no-repeat;
          "
        >
          <!--[if mso | IE]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
        <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="https://cdn.discordapp.com/email_assets/f0a4cc6d7aaa7bdf2a3c15a193c6d224.png" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
          <table
            role="presentation"
            cellpadding="0"
            cellspacing="0"
            style="
              font-size: 0px;
              width: 100%;
              background: #252859 top center / cover no-repeat;
            "
            align="center"
            border="0"
          >
            <tbody>
              <tr>
                <td
                  style="
                    text-align: center;
                    vertical-align: top;
                    direction: ltr;
                    font-size: 0px;
                    padding: 57px;
                  "
                >
                  <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:undefined;width:640px;">
      <![endif]-->
                  <div
                    style="
                      cursor: auto;
                      color: white;
                      font-family: Whitney, Helvetica Neue, Helvetica, Arial,
                        Lucida Grande, sans-serif;
                      font-size: 36px;
                      font-weight: 600;
                      line-height: 36px;
                      text-align: center;
                    "
                  >
                    Password Reset
                  </div>
                  <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
      <![endif]-->
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin: 0px auto; max-width: 640px; background: #ffffff">
          <table
            role="presentation"
            cellpadding="0"
            cellspacing="0"
            style="font-size: 0px; width: 100%; background: #ffffff"
            align="center"
            border="0"
          >
            <tbody>
              <tr>
                <td
                  style="
                    text-align: center;
                    vertical-align: top;
                    direction: ltr;
                    font-size: 0px;
                    padding: 40px 70px;
                  "
                >
                  <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:640px;">
      <![endif]-->
                  <div
                    aria-labelledby="mj-column-per-100"
                    class="mj-column-per-100 outlook-group-fix"
                    style="
                      vertical-align: top;
                      display: inline-block;
                      direction: ltr;
                      font-size: 13px;
                      text-align: left;
                      width: 100%;
                    "
                  >
                    <table
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      border="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              word-break: break-word;
                              font-size: 0px;
                              padding: 0px 0px 20px;
                            "
                            align="left"
                          >
                            <div
                              style="
                                cursor: auto;
                                color: #737f8d;
                                font-family: Whitney, Helvetica Neue, Helvetica,
                                  Arial, Lucida Grande, sans-serif;
                                font-size: 16px;
                                line-height: 24px;
                                text-align: left;
                              "
                            >
                              <p>
                                <img
                                  src="https://cdn.discordapp.com/email_assets/127c95bbea39cd4bc1ad87d1500ae27d.png"
                                  alt="Party Wumpus"
                                  title="None"
                                  width="500"
                                  height="200"
                                  style="height: 200"
                                />
                              </p>

                              <h2
                                style="
                                  font-family: Whitney, Helvetica Neue,
                                    Helvetica, Arial, Lucida Grande, sans-serif;
                                  font-weight: 500;
                                  font-size: 20px;
                                  color: #4f545c;
                                  letter-spacing: 0.27px;
                                "
                              >
                                Hey {{user.first_name }},
                              </h2>
                              <p>
                                We have received a request to reset your
                                password, here is your verification code. kindly
                                ignore this message if you didn't imitate this
                                request.
                              </p>
                              <p>
                                Before we get started, we'll need to verify your
                                email.
                              </p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              word-break: break-word;
                              font-size: 0px;
                              padding: 10px 25px;
                            "
                            align="center"
                          >
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              style="border-collapse: separate"
                              align="center"
                              border="0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      border: none;
                                      border-radius: 3px;
                                      color: white;
                                      cursor: auto;
                                      padding: 15px 19px;
                                    "
                                    align="center"
                                    valign="middle"
                                    bgcolor="#252859"
                                  >
                                    <a
                                      href="#"
                                      style="
                                        text-decoration: none;
                                        line-height: 100%;
                                        background: #252859;
                                        color: white;
                                        font-family: Ubuntu, Helvetica, Arial,
                                          sans-serif;
                                        font-size: 15px;
                                        font-weight: normal;
                                        text-transform: none;
                                        margin: 0px;
                                      "
                                      target="_blank"
                                    >
                                      {{code}}
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      </div>
      <div style="margin: 0px auto; max-width: 640px; background: transparent">
        <table
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          style="font-size: 0px; width: 100%; background: transparent"
          align="center"
          border="0"
        >
          <tbody>
            <tr>
              <td
                style="
                  text-align: center;
                  vertical-align: top;
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                "
              >
                <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:640px;">
      <![endif]-->
                <div
                  aria-labelledby="mj-column-per-100"
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    vertical-align: top;
                    display: inline-block;
                    direction: ltr;
                    font-size: 13px;
                    text-align: left;
                    width: 100%;
                  "
                >
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    border="0"
                  >
                    <tbody>
                      <tr>
                        <td style="word-break: break-word; font-size: 0px">
                          <div style="font-size: 1px; line-height: 12px">
                            &nbsp;
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style="
          margin: 0 auto;
          max-width: 640px;
          background: #ffffff;
          box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
          border-radius: 4px;
          overflow: hidden;
        "
      >
        <table
          cellpadding="0"
          cellspacing="0"
          style="font-size: 0px; width: 100%; background: #ffffff"
          align="center"
          border="0"
        >
          <tbody>
            <tr>
              <td
                style="
                  text-align: center;
                  vertical-align: top;
                  font-size: 0px;
                  padding: 0px;
                "
              >
                <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:640px;">
      <![endif]-->
                <div
                  aria-labelledby="mj-column-per-100"
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    vertical-align: top;
                    display: inline-block;
                    direction: ltr;
                    font-size: 13px;
                    text-align: left;
                    width: 100%;
                  "
                >
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    border="0"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            word-break: break-word;
                            font-size: 0px;
                            padding: 30px 70px 0px 70px;
                          "
                          align="center"
                        >
                          <div
                            style="
                              cursor: auto;
                              color: #43b581;
                              font-family: Whitney, Helvetica Neue, Helvetica,
                                Arial, Lucida Grande, sans-serif;
                              font-size: 18px;
                              font-weight: bold;
                              line-height: 16px;
                              text-align: center;
                            "
                          >
                            FUN FACT #16
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            word-break: break-word;
                            font-size: 0px;
                            padding: 14px 70px 30px 70px;
                          "
                          align="center"
                        >
                          <div
                            style="
                              cursor: auto;
                              color: #737f8d;
                              font-family: Whitney, Helvetica Neue, Helvetica,
                                Arial, Lucida Grande, sans-serif;
                              font-size: 16px;
                              line-height: 22px;
                              text-align: center;
                            "
                          >
                            If you had invested just $1 in Amazon’s IPO in 1997,
                            it would be worth over $2,000 today! This shows the
                            power of long-term investing and compounding
                            returns.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin: 0px auto; max-width: 640px; background: transparent">
        <table
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          style="font-size: 0px; width: 100%; background: transparent"
          align="center"
          border="0"
        >
          <tbody>
            <tr>
              <td
                style="
                  text-align: center;
                  vertical-align: top;
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0px;
                "
              >
                <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:640px;">
      <![endif]-->
                <div
                  aria-labelledby="mj-column-per-100"
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    vertical-align: top;
                    display: inline-block;
                    direction: ltr;
                    font-size: 13px;
                    text-align: left;
                    width: 100%;
                  "
                >
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    border="0"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            word-break: break-word;
                            font-size: 0px;
                            padding: 0px;
                          "
                          align="center"
                        >
                          <div
                            style="
                              cursor: auto;
                              color: #99aab5;
                              font-family: Whitney, Helvetica Neue, Helvetica,
                                Arial, Lucida Grande, sans-serif;
                              font-size: 12px;
                              line-height: 24px;
                              text-align: center;
                            "
                          >
                            Sent by Cyanase •
                            <a
                              href="https://cyanase.com/"
                              style="color: #252859; text-decoration: none"
                              target="_blank"
                              >check our blog</a
                            >
                            •
                            <a
                              href="https://twitter.com/cyanaseinc"
                              style="color: #252859; text-decoration: none"
                              target="_blank"
                              >@cyanaseInc</a
                            >
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            word-break: break-word;
                            font-size: 0px;
                            padding: 0px;
                          "
                          align="center"
                        >
                          <div
                            style="
                              cursor: auto;
                              color: #99aab5;
                              font-family: Whitney, Helvetica Neue, Helvetica,
                                Arial, Lucida Grande, sans-serif;
                              font-size: 12px;
                              line-height: 24px;
                              text-align: center;
                            "
                          >
                            Makerere university, Kampala, Uganda
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    </div>
  </body>
  {% endautoescape %}
</html>
